민트색
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 176.08 148.81" style="enable-background:new 0 0 176.08 148.81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#00EBE1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M2.5,148.81l9.62-15.86c0,0,5.11-8.67,9.03-8.91h10.57c0,0,6.42,0.3,9.45-2.02l7.43-5.11
	c0,0,2.2-2.26,6.89-2.08c0,0,5.7,0.77,8.14-3.39l6.48-14.91l4.04-9.39c0,0,3.07-6.42,12.43-7.04c0,0,4.41-0.53,7.26-1.92
	c0,0,13.23-4.77,15.42-8.6c0,0,0.98-0.8,1.16-5.08c0,0-0.53-9.71,7.22-8.73c0,0,2.76,0.27,17.73,5.66c0,0,9.09,5.08,12.7-6.06
	c0,0,0.22-1.87,5.44-7.35c0,0,1.96-1.07,2.99-9.22l2.58-22.77c0,0,1.25-6.59,6.19-8.02c0,0,8.02-3.61,8.78-5.3"/>
</svg>


회색

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 176.08 148.81" style="enable-background:new 0 0 176.08 148.81;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.09;fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M24.77,148.81c0,0,19.25-21.21,33.68-20.41c0,0,8.82,1.51,15.24-11.67c0,0,1.34-4.28,11.58,4.1
	c0,0,11.14,8.02,16.22-14.35c0,0,3.3-19.25,3.83-40.28c0,0-0.53-30.83,3.39-25.66l13.54,24.77c0,0,8.55,15.15,17.91,9.98
	c0,0,4.28-2.23,4.01-13.46l0.89-22.63c0,0-0.27-15.95,7.22-12.92c0,0,7.57,4.01,16.4,2.58c0,0,5.44-0.53,7.4-1.6"/>
</svg>
